CARculator/MainWindow.xaml

<Window x:Class="CARculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Height="814" Width="1200" Background="#1E1E1E">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="0,0,0,-16">
        <!-- Sidebar Panel -->
        <Grid x:Name="MenuPanel" DockPanel.Dock="Left" Width="60" Background="#2D2D2D">
            <!-- Toggle Button -->
            <Button x:Name="ToggleMenuButton" Width="60" Height="50" Background="Transparent" VerticalAlignment="Top" BorderBrush="Transparent" Click="OnToggleMenuClicked">
                <ui:SymbolIcon Symbol="LineHorizontal320" Foreground="White" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <!-- Menu Buttons -->
            <Grid x:Name="MenuItemsPanel" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- File Button -->
                <Button Style="{StaticResource MenuButtonStyle}" Click="OnFileMenuClicked" Grid.Row="0" Grid.Column="0" Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <ui:SymbolIcon Symbol="VehicleCar24" Foreground="White" Width="24" Height="24"/>
                        <TextBlock x:Name="CalculatorTextBlock" Text="DODAJ" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                    </StackPanel>
                </Button>

                <!-- Edit Button -->
                <Button Style="{StaticResource MenuButtonStyle}" Click="OnCreateClassMenuItemClicked" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <ui:SymbolIcon Symbol="Add24" Foreground="White" Width="24" Height="24"/>
                        <TextBlock x:Name="AddTextBlock" Text="TWÓRZ" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                    </StackPanel>
                </Button>

                <!-- Help Button -->
                <Button Style="{StaticResource MenuButtonStyle}" Click="OnHelpMenuClicked" Grid.Row="2" Grid.Column="0" Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <ui:SymbolIcon Symbol="Settings24" Foreground="White" Width="24" Height="24"/>
                        <TextBlock x:Name="SettingsTextBlock" Text="USTAW" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <!-- Main Content -->
        <Grid Margin="20" Height="762">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            

            <!-- Title -->
            <Image Source="/Styles/Images/carculator2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="312" Height="114" Grid.Column="1" Stretch="UniformToFill"/>


            <!-- Filters Column 1 -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
                <Border Background="#2E2E2E" CornerRadius="8" Padding="10" Margin="0,0,0,10" BorderBrush="#3C3C3C" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Wybierz markę:" Margin="0,0,0,5" Foreground="White"/>
                        <ComboBox x:Name="BrandComboBox" Width="250" Height="35" SelectionChanged="OnBrandSelected" Background="#3C3C3C" Foreground="White" BorderBrush="#4A4A4A"/>
                    </StackPanel>
                </Border>

                <Border Background="#2E2E2E" CornerRadius="8" Padding="10" Margin="0,10,0,10" BorderBrush="#3C3C3C" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Wybierz model:" Margin="0,0,0,5" Foreground="White"/>
                        <ComboBox x:Name="ModelComboBox" Width="250" Height="35" SelectionChanged="OnModelSelected" IsEnabled="False" Background="#3C3C3C" Foreground="White" BorderBrush="#4A4A4A"/>
                    </StackPanel>
                </Border>

                <Border Background="#2E2E2E" CornerRadius="8" Padding="10" Margin="0,10,0,0" BorderBrush="#3C3C3C" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Wybierz generację:" Margin="0,0,0,5" Foreground="White"/>
                        <ComboBox x:Name="GenerationComboBox" Width="250" Height="35" SelectionChanged="OnGenerationSelected" IsEnabled="False" Background="#3C3C3C" Foreground="White" BorderBrush="#4A4A4A"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Filters Column 2 -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
                <Border Background="#2E2E2E" CornerRadius="8" Padding="10" Margin="0,0,0,10" BorderBrush="#3C3C3C" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Wybierz typ paliwa:" Margin="0,0,0,5" Foreground="White"/>
                        <ComboBox x:Name="FuelTypeComboBox" Width="250" Height="35" SelectionChanged="OnFuelTypeSelected" IsEnabled="False" Background="#3C3C3C" Foreground="White" BorderBrush="#4A4A4A"/>
                    </StackPanel>
                </Border>

                <Border Background="#2E2E2E" CornerRadius="8" Padding="10" Margin="0,10,0,10" BorderBrush="#3C3C3C" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Wybierz silnik:" Margin="0,0,0,5" Foreground="White"/>
                        <ComboBox x:Name="EngineComboBox" Width="250" Height="35" SelectionChanged="OnEngineSelected" IsEnabled="False" Background="#3C3C3C" Foreground="White" BorderBrush="#4A4A4A"/>
                    </StackPanel>
                </Border>

                <Border Background="#2E2E2E" CornerRadius="8" Padding="10" Margin="0,10,0,0" BorderBrush="#3C3C3C" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Wybierz skrzynię biegów:" Margin="0,0,0,5" Foreground="White"/>
                        <ComboBox x:Name="TransmissionComboBox" Width="250" Height="35" SelectionChanged="OnTransmissionSelected" IsEnabled="False" Background="#3C3C3C" Foreground="White" BorderBrush="#4A4A4A"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0"/>
            <!-- Results -->
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0">
                <Border Background="#2E2E2E" CornerRadius="8" Padding="10" Margin="0,0,0,10" BorderBrush="#3C3C3C" BorderThickness="1" Height="273">
                    <StackPanel>
                        <Label x:Name="AveragePriceLabel" Height="30" FontWeight="Bold" Foreground="White"/>
                        <ListBox x:Name="ResultsListBox" Height="221" Background="#2E2E2E" Foreground="White" BorderBrush="#3C3C3C" BorderThickness="1">
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Buttons and Otomoto Link -->
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,0,10,10" Width="733">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                    <Button x:Name="ApplyFiltersButton" Content="Wyszukaj pojazd" Width="170" Height="45" Margin="0,0,10,0" Background="#0078D4" Foreground="White" BorderBrush="Transparent" BorderThickness="1" Click="OnApplyFiltersClicked"/>
                    <Button Content="Skopiuj Link" Width="170" Height="45" Margin="0,0,10,0" Background="#0078D4" Foreground="White" BorderBrush="Transparent" BorderThickness="1" Click="OnCopyLinkClicked"/>
                    <Button Content="Przejdź do OTOMOTO" Width="170" Height="45" Margin="0,0,10,0" Background="#0078D4" Foreground="White" BorderBrush="Transparent" BorderThickness="1" Click="OnOpenLinkClicked"/>
                    <Button Content="Zrestartuj wyszukiwanie" Width="170" Height="45" Background="#0078D4" Foreground="White" BorderBrush="Transparent" BorderThickness="1" Click="OnResetSearchClicked"/>
                </StackPanel>
            </StackPanel>


            <Image Source="/Styles/Images/home1.png" Stretch="UniformToFill" Grid.Column="1" Grid.ColumnSpan="2" Margin="135,27,4,262" Grid.RowSpan="3"/>
            
        </Grid>
    </DockPanel>
</Window>
