CARculator/Views/CreateCarClassWindow.xaml

<Window x:Class="CARculator.Views.CreateCarClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Car Class" Height="1200" Width="600" Background="#1E1E1E">
    <Grid Margin="0,0,0,-586">
        <StackPanel Margin="20">
            <TextBlock Text="Class Name:" Margin="0,0,0,10"/>
            <TextBox x:Name="ClassNameTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Brand:" Margin="0,0,0,10"/>
            <TextBox x:Name="BrandTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Model:" Margin="0,0,0,10"/>
            <TextBox x:Name="ModelTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Generation:" Margin="0,0,0,10"/>
            <TextBox x:Name="GenerationTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Production Year:" Margin="0,0,0,10"/>
            <TextBox x:Name="ProductionYearTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Mileage:" Margin="0,0,0,10"/>
            <TextBox x:Name="MileageTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Average Price:" Margin="0,0,0,10"/>
            <TextBox x:Name="AveragePriceTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Fuel Type:" Margin="0,0,0,10"/>
            <ComboBox x:Name="FuelTypeComboBox" Margin="0,0,0,20"/>

            <TextBlock Text="Transmissions (comma separated):" Margin="0,0,0,10"/>
            <TextBox x:Name="TransmissionsTextBox" Margin="0,0,0,20"/>

            <TextBlock Text="Engines (comma separated, format: Type|Capacity|Power):" Margin="0,0,0,10"/>
            <TextBox x:Name="EnginesTextBox" Margin="0,0,0,20"/>

            <Button Content="Create Class" Click="OnCreateClassClicked" Width="120" Height="30" Margin="0,0,0,10"/>
            <Button Content="Save" Click="OnSaveClicked" Width="120" Height="30"/>

            <ListView x:Name="CarListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Content="Refresh Cars" Click="OnRefreshCarsClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        </StackPanel>
    </Grid>
    
</Window>
